##################################
# LambdaTest Configuration Details
##################################
# Username and Access Key will get from https://accounts.lambdatest.com/security
lambdaTestUserName=sanoj.swaminathan
lambdaTestAuthkey=Kc7tZLfuVmz65AdK0j960CYlusuyaJ8SaKm4tCPdWcVk7dUDDH
needLambdaConnect= No
lambdaTunnelIdentifier=

########################
# To get the tunnel ID #
########################

#Go to LambdaTest and click on "Configure Tunnel" button.
#Copy the command like LT --user <your_user_name> --key <your_key>
#Download the binary file from https://downloads.lambdatest.com/tunnel/v3/windows/64bit/LT_Windows.zip
#Extract it to a folder
#Open up terminal and navigate to the extracted folder.
#Run the copied command and you will get the Tunnel ID, use that in the value for tunnelIdentifier