rp.endpoint = http://localhost:8080
rp.api.key = test-java-automation_ZU5Y5Un-Qzugfgp0_HSQpmxk02aEI_pvMBr5iWsBttQMzHawXE8q4TD13uikQoMo
rp.launch = AutoBots Java TestNG - TEST
rp.project = default_personal
rp.mode = DEBUG
#rp.api.key - an access token for Report Portal which is used for user identification. 
#It can be found on your report portal user profile page.
#rp.mode - if you want to see the execution details at DEBUG section set rp.mode as DEBUG, it won't come at LAUNCHES section.
#if you set rp.mode as DEFAULT, it will come at LAUNCHES section in the Report Portal. 