accessibilityJob: false
alwaysRunPostSteps: false
appium: false
betaFeature:
    setPartiallyCompletedAsCompleted: false
cacheDirectories:
    - $CACHE_DIR
cacheKey: '{{ checksum "pom.xml" }}'
captureScreenRecordingForScenarios: false
codeDirectory: autobots-selenium
collectLocalGitData: true
combineTasksInMatrixMode: false
concurrency: 3
cypress: false
differentialUpload:
    enabled: false
    forcedDisabled: false
    ttlHours: null
dynamicAllocation: false
env:
    CACHE_DIR: m2_cache_dir
errorCategorizedOnFailureOnly: false
framework:
    additional_args: null
    args:
        appId: ""
        appPath: ""
        artifacts: false
        avoidAppLaunch: false
        deviceSelectionStrategy: ""
        devices: []
        disableReleaseDevice: false
        filters:
            attributes: []
        fixedIP: ""
        isRealMobile: null
        isVirtualDevice: false
        language: ""
        locale: ""
        minorOsVersion: false
        mitmProxy: false
        mobileDC: null
        networkHar: false
        platformName: ""
        playwrightRD: false
        preservedDevice: false
        queueTimeout: 0
        resignApp: true
        shards:
            mappings: []
        skipInstall: false
        skipUninstallPreviousBuild: false
        skipXMLOnRun: false
        testSuiteAppId: ""
        testSuitePath: ""
        uninstallPreviousBuild: false
        xcTestPlanId: ""
        xcTestPlanPath: ""
    baseCommand: ""
    defaultReports: false
    discoveryFlags: []
    discoveryMode: ""
    discoveryType: ""
    downloadURL: ""
    flags: []
    isTestNGXMLSuite: false
    licenseKey: ""
    name: ""
    runnerFlags: []
    toscaArgs: null
    userdefinediscovery: false
    version: ""
    workingDirectory: ""
globalTimeout: 150
jobID: e8240c61-93ed-4a9e-9a46-6fc5cdc53744
jobLabel:
    - PoC
    - SampleTest
key: Kc7tZLfuVmz65AdK0j960CYlusuyaJ8SaKm4tCPdWcVk7dUDDH
localHTTPProxy: ""
matrix:
    os:
        - win
    xmlFile:
        - /test-execution/testng
maxRetries: 1
maxRetriesPreSteps: 0
meta: {}
partialReports:
    type: html
    location: target/surefire-reports/html
    frameworkName: extent
    email:
        to: []
        metaInfo: []
        linkValidity: 0
    configPath: ""
    configPathURL: ""
platformConfig: null
postDirectives:
    commands: []
    shell: ""
    workingDirectory: ""
pre:
    - mkdir m2_cache_dir
    - mvn -Dmaven.repo.local=$CACHE_DIR -Dmaven.test.skip=true clean install
preDirectives:
    commands:
        - mkdir m2_cache_dir
        - mvn -Dmaven.repo.local=$CACHE_DIR -Dmaven.test.skip=true clean install
    maxRetries: 0
    shell: ""
    workingDirectory: ""
project:
    id: ""
    name: ""
    type: default
regionConfig: []
report: true
runson: win
runtime:
    addons: []
    language: java
    opts: {}
    version: "17"
sourcePayload:
    verifySSL: true
storageType: ""
testDiscoveryResultV3: []
testSuiteStep: 150
testSuiteTimeout: 150
testSuites:
    - mvn clean test `-Dtestngxml=$xmlFile
triggerMode: false
tunnelOpts:
    testsPerTunnel: 10
unzipPayload: false
user: sanoj.swaminathan
version: "0.1"
waitForArtefactsUpload: false
