---
version: 0.1
globalTimeout: 150
testSuiteTimeout: 150
testSuiteStep: 150

runson: win
autosplit: false
retryOnFailure: false

maxRetries: 1
concurrency: 3

tunnel: false

env:
  # PAT: ${{ .secrets.testKey }}
  CACHE_DIR: m2_cache_dir

cacheKey: '{{ checksum "pom.xml" }}'
cacheDirectories:
  - $CACHE_DIR

matrix:
  xmlFile: ["/test-execution/testng"]
  os: ["win"]
  
runtime:
      language: java
      version: 17
      
pre:
  - mkdir m2_cache_dir
  - mvn -Dmaven.repo.local=$CACHE_DIR -Dmaven.test.skip=true clean install
  
testSuites:
  - mvn clean test `-Dtestngxml=$xmlFile
  
report: true
partialReports:
 location: target/surefire-reports/html
 type: html
 frameworkName: extent
    
jobLabel: [PoC,SampleTest]
  
